# SolveProblemsStack

./: README.md  TestingProgram.sln
TestingProgram/: Program.cs  Startup.cs  TestingProgram.csproj  TestingProgram.xml  appsettings.json
TestingProgram/BaseDto/: ListWithCountDto.cs  PageParameters.cs
TestingProgram/Business/: ISolutionsBusiness.cs  solutionsBusiness.cs
TestingProgram/Controllers/: ApiControllerBase.cs  CategoriesController.cs  CommentsController.cs  ProblemsController.cs  SolutionsController.cs  UsersController.cs
TestingProgram/Dtos/: CommentsDto.cs  ProblemsLists.cs
TestingProgram/Infrastructure/: ConfigrationsService.cs
TestingProgram/Parameter/: CategoriesParameters.cs  CommentLikesParameters.cs  CommentsParameters.cs  ProblemsParameters.cs  SolutionsParameters.cs  UsersParameters.cs
TestingProgram/Services/: IPagedList.cs  PagedList.cs
TestingProgramCoreLayer/: TestingProgramCoreLayer.csproj
TestingProgramDataLayer/: TestingProgramDataLayer.csproj
TestingProgramDataLayer/Identity/: AppApiAuthorizationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  MyDBContectDbset.cs  MyDBContext.cs
TestingProgramDataLayer/Migrations/: 20210401085729_branchesdd.Designer.cs  20210401085729_branchesdd.cs  20210401091452_branches.Designer.cs  20210401091452_branches.cs  20210401092221_updateemployee.Designer.cs  20210401092221_updateemployee.cs  20210401145045_initaldata.Designer.cs  20210401145045_initaldata.cs  20210401145311_initaldata2.Designer.cs  20210401145311_initaldata2.cs  20210405075838_addsolutions.Designer.cs  20210405075838_addsolutions.cs  20210405131419_addSolutionLikes.Designer.cs  20210405131419_addSolutionLikes.cs  20210406102449_addDate.Designer.cs  20210406102449_addDate.cs  MyDBContextModelSnapshot.cs
TestingProgramDataLayer/Tables/: Categories.cs  CommentLikes.cs  Comments.cs  Problems.cs  SolutionLikes.cs  Solutions.cs
